# MusicPlayer

./: Design.pptx  MusicPlayer.sln  README.md
MusicModel/: MusicModel.cs  MusicModel.csproj  Program.cs
MusicPlayer/: App.xaml  App.xaml.cs  ArrowButton.cs  ButtonStackPanel.xaml  FilterStackPanel.cs  HelpWindow.xaml  HelpWindow.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.csproj  MyResources.cs  PButtonCanvas.cs  Player - Copy.cs  Player.cs  PlayerButton.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlayerControlOld.xaml  PlayerControlOld.xaml.cs  PlaylistWindow.xaml  PlaylistWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  TempWindowDelete.xaml  TempWindowDelete.xaml.cs  Test2Window.xaml  Test2Window.xaml.cs  TestMediaPlayerWindow.xaml  TestMediaPlayerWindow.xaml.cs  TestPlayerControlWindow.xaml  TestPlayerControlWindow.xaml.cs  TestPlayerWindow.xaml  TestPlayerWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  TrackGridRow.cs  TrackRenameWindow.xaml  TrackRenameWindow.xaml.cs  (+2 more)
MusicPlayerAdmin/: EnumerateFolders.cs  MusicPlayerAdmin.csproj  Program.cs
MusicPlayerCore/: BigBitSet.cs  DC.base.cs  DC.cs  DCPlayingList.cs  Location.base.cs  Location.cs  MusicPlayerCore.csproj  Player.cs  Playinglist.cs  PlayinglistTrack.base.cs  PlayinglistTrack.cs  Playlist.base.cs  Playlist.cs  PlaylistTrack.base.cs  PlaylistTrack.cs  Setup.cs  Track.base.cs  Track.cs  TrackList.cs  TrackOld.cs
MusicPlayerCoreTest/: DictionaryHashSets.cs  MusicPlayerCoreTest.csproj  PlayingListTest.cs  PlaylistAndTrackTest.cs  TrackListTest.cs
