<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseLib\BaseLib\BaseLib.csproj" />
    <ProjectReference Include="..\..\WpfWindowsLib\WpfWindowsLib\WpfWindowsLib.csproj" />
    <ProjectReference Include="..\MusicPlayerCore\MusicPlayerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestMediaPlayerWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TestPlayerControlWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="TestMediaPlayerWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TestPlayerControlWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>